server {
        listen       80;
        server_name  {SITENAME};
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location /static {
                alias /home/webrunner/sites/{SITENAME}/source/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/home/webrunner/socket/{SITENAME}.socket;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
